<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Earth radius</title>
    <style>
        #svg {
            max-width: 1500px;
            margin-left: auto;
            margin-right: auto;
            height: auto;
            display: block;
            margin-top: 50px;
        }
        #svg-mobile {
            display: none;
            border: 1px solid grey;
        }
        @media screen and (orientation:portrait) {
            #svg-mobile {
                display: block;
            }
            #svg {
                display: none;
            }
        }
    </style>
</head>
<body>
    <object id="svg" data="earth-radius.svg" type="image/svg+xml"></object>
    <object id="svg-mobile" data="earth-radius-mobile.svg" type="image/svg+xml"></object>
</body>
</html>